#epicMall.ash
#use the following text for a custom daily deed
#$CUSTOM|Command|Today's Epic mall Visit|_EpicMall_Run_Today|call epicmall.ash|1|Run Infopowerbroker's EpicMall script|You've done a trip to the mall today

item [250] receipt_items;
int [250] receipt_amount;
int lineitems = 0;
void epicbuy(int quantity, string tobuy, int maxprice) {
	if (can_interact()){
	   int purchased = buy( quantity , tobuy.to_item(), maxprice);
	   if (purchased != 0){
	   receipt_items[lineitems] = tobuy.to_item();
	   receipt_amount[lineitems] = purchased;
	   lineitems++;
	   }
	} 
	else{
		 buy_using_storage( quantity, tobuy.to_item(), maxprice );
	} 
}
void main()
{
notify infopowerbroker;
int startmeat = my_meat();
epicbuy(10,"Accidental mutton",1000);
epicbuy(10,"Acqua Del Piatto Merlot",1000);
epicbuy(10,"Acque Luride Grezze Cabernet",1000);
epicbuy(10,"Agitated Turkey",1000);
epicbuy(10,"agua de vida",1001);
epicbuy(10,"alien protein powder",1001);
epicbuy(10,"Ambitious Turkey",1000);
epicbuy(10,"antimatter wad",1001);
epicbuy(10,"armored prawn",500);
epicbuy(10,"asparagus lo mein",200);
epicbuy(105,"bacon",105);
epicbuy(10,"Bag of QWOP",1000);
epicbuy(10,"Beefy Crunch Pastaco",1000);
epicbuy(10,"beer lens",1001);
epicbuy(10,"Bishop cookie",1000);
epicbuy(10,"Blood sausage",1000);
epicbuy(10,"blood-drive sticker",1001);
epicbuy(10,"Blood-red mushroom wine",1000);
epicbuy(10,"Bottle of Bloodweiser",1000);
epicbuy(10,"Bottle of Fishhead 900-Day IPA",1000);
epicbuy(10,"Bottle of Greedy Dog",1000);
epicbuy(10,"Bottle of Lambada Lambic",1000);
epicbuy(10,"Bottle of Old Pugilist",1000);
epicbuy(10,"Bottle of Professor Beer",1000);
epicbuy(10,"Bottle of Race Car Red",1000);
epicbuy(10,"Bottle of Rapier Witbier",1000);
epicbuy(10,"Bottle of single-barrel whiskey",1000);
epicbuy(10,"Bowl of maggots",1000);
epicbuy(10,"Bowl of Tastee-Wheet™",1000);
epicbuy(10,"Brain Food Pastaco",1000);
epicbuy(10,"Breaded beer",1000);
epicbuy(10,"Breathetastic",1000);
epicbuy(10,"Breakfast miracle",1000);
epicbuy(10,"Broberry brogurt",1000);
epicbuy(10,"Brocolate brogurt",1000);
epicbuy(10,"Browser cookie",1000);
epicbuy(10,"Bucket of wine",1000);
epicbuy(10,"Buzzing mushroom wine",1000);
epicbuy(10,"Can of Brütalbräu",1000);
epicbuy(10,"Can of Drooling Monk",1000);
epicbuy(10,"Can of Impetuous Scofflaw",1000);
epicbuy(10,"Cold hi mein",1000);
epicbuy(10,"Complex mushroom wine",1000);
epicbuy(10,"Connery's Elixir of Audacity",700);
epicbuy(10,"Cool Brunch Pastaco",1000);
epicbuy(5,"cornucopia ",1001);
epicbuy(10,"Cranberry schnapps",1000);
epicbuy(10,"Crimbojito",1000);
epicbuy(10,"Crystal skeleton vodka",1000);
epicbuy(10,"Deviled egg",1000);
epicbuy(5,"disassembled clover",501);
epicbuy(10,"Disco biscuit",1000);
epicbuy(10,"Distilled fortified wine",1000);
epicbuy(10,"Doc Clock's thyme cocktail",1000);
epicbuy(10,"Dreadsylvanian cold pocket",1000);
epicbuy(10,"Dreadsylvanian cold-fashioned",1000);
epicbuy(10,"Dreadsylvanian dank and stormy",1000);
epicbuy(10,"Dreadsylvanian grimlet",1000);
epicbuy(10,"Dreadsylvanian hot pocket",1000);
epicbuy(10,"Dreadsylvanian hot toddy",1000);
epicbuy(10,"Dreadsylvanian sleaze pocket",1000);
epicbuy(10,"Dreadsylvanian slithery nipple",1000);
epicbuy(10,"Dreadsylvanian spooky pocket",1000);
epicbuy(10,"Dreadsylvanian stink pocket",1000);
epicbuy(10,"Dream of a dog",1000);
epicbuy(5,"dry noodles",101);
epicbuy(5,"elemental caipiroska",501);
epicbuy(10,"Energy Buzz Pastaco",1000);
epicbuy(10,"epic cluster",1001);
epicbuy(10,"epic wad",1001);
epicbuy(10,"Expensive champagne",1000);
epicbuy(10,"Extra-greasy slider",1000);
epicbuy(10,"Fancy beef jerky",1000);
epicbuy(10,"fancy chocolate car",1001);
epicbuy(10,"Feliz Navidad",1000);
epicbuy(10,"Ferita Del Petto Zinfandel",1000);
epicbuy(10,"Ferrigno's Elixir of Power",700);
epicbuy(10,"Filet of The Fish",1000);
epicbuy(10,"fishy fish lasagna",500);
epicbuy(10,"Flat cider",1000);
epicbuy(5,"fleetwood mac 'n' cheese",1001);
epicbuy(10,"French bronilla brogurt",1000);
epicbuy(10,"Frosty's frosty mug",1000);
epicbuy(10,"Frozen banquet",1000);
epicbuy(10,"Fudge bunny",1000);
epicbuy(5,"Game Grid token",750);
epicbuy(5,"Gathered Meat-Clip",250);
epicbuy(10,"Gin Mint",1000);
epicbuy(10,"Glass of bourbon",1000);
epicbuy(10,"glimmering roc feather",1001);
epicbuy(10,"gnat lasagna",750);
epicbuy(10,"Go-Wassail",1000);
epicbuy(10,"Green drunki-bear",1000);
epicbuy(10,"Green eggnog",1000);
epicbuy(10,"Green hamhock",1000);
epicbuy(10,"grim fairy tale ",1001);
epicbuy(10,"Grimacite Bock",1000);
epicbuy(10,"groose grease",1001);
epicbuy(10,"guy made of bee pollen",1001);
epicbuy(10,"Hacked gibson",1000);
epicbuy(10,"hardboiled egg",400);
epicbuy(10,"Hawking's Elixir of Brilliance",700);
epicbuy(5,"Hell ramen",401);
epicbuy(10,"Hodgman's blanket",1000);
epicbuy(10,"Hot hi mein",1000);
epicbuy(10,"Ice Island Long Tea",1000);
epicbuy(10,"Ice rice",1000);
epicbuy(10,"Ice wine",1000);
epicbuy(10,"Iceberg lettuce",1000);
epicbuy(10,"Iced plum wine",1000);
epicbuy(10,"Jam Band Bootleg",100);
epicbuy(10,"Jar of fermented pickle juice",1000);
epicbuy(10,"Jeppson's Malort",1000);
epicbuy(10,"Jerky coins",1000);
epicbuy(10,"Jumping horseradish",1000);
epicbuy(5,"jumping horseradish",901);
epicbuy(10,"Karma shawarma",1000);
epicbuy(10,"King cookie",1000);
epicbuy(10,"Knight cookie",1000);
epicbuy(10,"Knob lo mein",700);
epicbuy(10,"Knob pasty",1000);
epicbuy(10,"knoll lo mein",700);
epicbuy(10,"Kudzu salad",1000);
epicbuy(10,"Leftover pasty",1000);
epicbuy(10,"liquid shifting time weirdness",1001);
epicbuy(10,"long pork lasagna",750);
epicbuy(10,"love song of icy revenge",101);
epicbuy(10,"Ludovico Pastaco",1000);
epicbuy(5,"lupine appetite hormones",1001);
epicbuy(10,"Maiali Sifilitici Pinot Noir",1000);
epicbuy(10,"Marshmallow flambé",1000);
epicbuy(5,"mashed potatoes",1001);
epicbuy(10,"Medical Pastaco",1000);
epicbuy(5,"milk of magnesium",501);
epicbuy(10,"Mint Yulep",1000);
epicbuy(10,"Miss Graves' vermouth",1000);
epicbuy(10,"Morto Moreto",1000);
epicbuy(10,"Mouth-watering mayolus",1000);
epicbuy(10,"Mr. Burnsger",1000);
epicbuy(10,"not-a-pipe",1001);
epicbuy(10,"octolus oculus",1001);
epicbuy(5,"Ol' Scratch's salad fork",1001);
epicbuy(10,"olive lo mein",700);
epicbuy(10,"Overpowering mushroom wine",1000);
epicbuy(10,"Paint A Vulgar Pitcher",1000);
epicbuy(10,"Peppermint patty",1000);
epicbuy(10,"Perfect cosmopolitan",1000);
epicbuy(10,"Perfect dark and stormy",1000);
epicbuy(5,"perfect ice cube",1001);
epicbuy(10,"Perfect mimosa",1000);
epicbuy(10,"Perfect negroni",1000);
epicbuy(10,"Perfect old-fashioned",1000);
epicbuy(10,"Perfect paloma",1000);
epicbuy(10,"piddles",101);
epicbuy(10,"Popular tart",1000);
epicbuy(10,"potion of temporary gr8ness",1001);
epicbuy(10,"powdered gold",1001);
epicbuy(10,"prismatic wad",1001);
epicbuy(5,"prismatic wad",1000);
epicbuy(10,"Pumpkin beer",1000);
epicbuy(10,"Pumpkin pie",1000);
epicbuy(10,"Quaatorade™",1000);
epicbuy(10,"Queen cookie",1000);
epicbuy(5,"Racisto Ruidoso",1001);
epicbuy(10,"Rack of dinosaur ribs",1000);
epicbuy(10,"Radio button candy",1000);
epicbuy(10,"Ralph IX cognac",1000);
epicbuy(10,"Red drunki-bear",1000);
epicbuy(10,"Retenez L'Herbe Paté",1000);
epicbuy(10,"roll of Hob-Os",700);	
epicbuy(10,"Rook cookie",1000);
epicbuy(23,"Sacramento wine",1000);
epicbuy(10,"Sangria de Menthe",1000);
epicbuy(10,"Sausage wonton",1000);
epicbuy(10,"Scotch on the rocks",1000);
epicbuy(5,"scrumptious reagent",101);
epicbuy(10,"Shot of Kardashian Gin",1000);
epicbuy(10,"Skeleton quiche",1000);
epicbuy(10,"Sleazy hi mein",1000);
epicbuy(10,"Smooth mushroom wine",1000);
epicbuy(10,"Snow crab",1000);
epicbuy(10,"Sogg-Os",1000);
epicbuy(10,"Soy cordial",1000);
epicbuy(10,"Spasmi Dolorosi Del Rene Champagne",1000);
epicbuy(5,"Specialty ammo bandolier",750);
epicbuy(10,"Spectral pickle",1000);
epicbuy(5,"spice melange",1001);
epicbuy(10,"Spooky hi mein",1000);
epicbuy(10,"spooky lo mein",700);
epicbuy(10,"Stinkwater",1000);
epicbuy(10,"Stinky hi mein",1000);
epicbuy(10,"Swirling mushroom wine",1000);
epicbuy(10,"Tasty tart",1000);
epicbuy(10,"Tempura avocado",1000);
epicbuy(10,"Tempura carrot",1000);
epicbuy(10,"Tempura cucumber",1000);
epicbuy(10,"Tempura radish",1000);
epicbuy(5,"ten-leaf clover",501);
epicbuy(10,"The Mad Liquor",1000);
epicbuy(10,"The Plumber's mushroom stew",1000);
epicbuy(10,"Thermos full of Knob coffee",1000);
epicbuy(10,"Thermos of brew",1001);
epicbuy(10,"This Charming Flan",1000);
epicbuy(10,"Thriller Ice",1000);
epicbuy(10,"Tin cup of mulligan stew",1000);
epicbuy(5,"tofurkey leg",501);
epicbuy(10,"transdermal smoke patch",1001);
epicbuy(10,"Unconscious Collective Dream Jar",1001);
epicbuy(10,"Unidentifiable dried fruit",1000);
epicbuy(10,"unidentified drink",101);
epicbuy(10,"Uovo Marcio Shiraz",1000);
epicbuy(10,"Very fancy whiskey",1000);
epicbuy(10,"Vodka Matryoshka",1000);
epicbuy(10,"voodoo snuff",1001);
epicbuy(4,"warbear gyro",1000);
epicbuy(10,"Warm war shawarma",1000);
epicbuy(10,"Water log",1000);
epicbuy(10,"Wedge of gray cheese",1000);
epicbuy(10,"Yellow drunki-bear",1000);
epicbuy(10,"Zombie",1000);
epicbuy(10,"bird rib",101);
epicbuy(10,"blessed rustproof +2 gray dragon scale mail",101);
epicbuy(10,"Hairpiece On Fire",101);
epicbuy(10,"lion oil",101);
epicbuy(13,"metal meteoroid",101); 
epicbuy(10,"Pack of Alice's Army Cards",101);
epicbuy(10,"actual blood sausage",1000);
epicbuy(10,"Baja sopapilla",1000);
epicbuy(10,"blood roll-up",1000);
epicbuy(10,"blood snowcone",1000);
epicbuy(10,"blood-soaked sponge cake",1000);
epicbuy(10,"bloodstick",1000);
epicbuy(10,"bowl of Tastee-Wheet",1000);
epicbuy(10,"Jaliscos",1000);
epicbuy(10,"crabsicle",1000);
epicbuy(10,"Crimboysters Rockefeller",1000);
epicbuy(10,"Eldritch snap",1000);
epicbuy(10,"electric Kool-Aid",1000);
epicbuy(10,"flan del mar",1000);
epicbuy(10,"grilled mooseflank",1000);
epicbuy(10,"half double fruitcake",1000);
epicbuy(10,"liquid bread",1000);
epicbuy(10,"meteoreo",1000);
epicbuy(10,"party platter for one",1000);
epicbuy(10,"Retenez L'Herbe",1000);
epicbuy(10,"sweet party mix",1000);
epicbuy(10,"Tea, Earl Grey, Hot",1000);
epicbuy(10,"boxing day pass",1000);
epicbuy(10,"drum machine",1000);
epicbuy(10,"one-day ticket to Conspiracy Island",1000);
epicbuy(10,"one-day ticket to Dinseylandfill",1000);
epicbuy(10,"one-day ticket to Spring Break Beach",1000);
epicbuy(10,"one-day ticket to That 70s Volcano",1000);
epicbuy(10,"one-day ticket to The Glaciest",1000);
epicbuy(10,"inflatable LT&T telegraph office",1000);
epicbuy(10,"portable Spacegate",1000);
epicbuy(10,"counterfeit city",1000);
epicbuy(10,"PirateRealm guest pass",1000);
epicbuy(10,"FantasyRealm guest pass",1000);
epicbuy(10,"Neverending Party guest pass",1000);
epicbuy(10,"driftwood beach comb",1000);
epicbuy(10,"Grain of sand",150);
epicbuy(10,"small pile of sand",1000);
epicbuy(10,"pile of sand",1000);
epicbuy(10,"large pile of sand",1000);
epicbuy(10,"absentee voter ballot",1000);
epicbuy(10,"pocket wish",1000);
epicbuy(10,"cornucopia",1000);
epicbuy(10,"snow berries",1000);
epicbuy(10,"frost flower",1000);
epicbuy(10,"tennis ball",1000);
epicbuy(10,"GameInformPowerDailyPro magazine",1000);
epicbuy(10,"time's arrow",1000);
epicbuy(10,"Peppermint sprout",1000);
epicbuy(10,"peppermint twist",1000);


	
#begin report
#for daily deed property
set_property("_EpicMall_Run_Today",1);
int spentmeat = startmeat - my_meat();
print("");
print ("Your shopping spree is over");
print ("You spent "+spentmeat+" meat when buying stuff today.");

for x from 0 upto lineitems-1{
print ("You bought "+receipt_amount[x]+" "+receipt_items[x]+".");
}
print ("You can find exact prices in your session log.");
}
